# Copyright (c) 2025 Renesas Electronics Corporation
# SPDX-License-Identifier: Apache-2.0

menuconfig WIFI_RRQ_AT
	bool "Renesas RRQ AT Command support"
	default y
	depends on DT_HAS_RENESAS_RRQ_AT_ENABLED
	select MODEM
	select MODEM_CONTEXT
	select MODEM_CMD_HANDLER
	select MODEM_IFACE_UART
	select NET_L2_WIFI_MGMT
	select WIFI_OFFLOAD
	imply UART_USE_RUNTIME_CONFIGURE
	help
	  Enable Renesas RRQ AT Command offloaded WiFi driver supported on
	  RRQ61xxx devices.

if WIFI_RRQ_AT

config WIFI_RRQ_AT_MODEM_RING_BUF_SIZE
	int "Modem ring buffer size"
	default 1024
	help
	  Ring buffer size used by modem UART interface handler.

config WIFI_RRQ_AT_MODEM_RX_BUF_COUNT
	int "Modem RX buffer count"
	default 30
	help
	  Number of preallocated RX buffers used by modem command handler.

config WIFI_RRQ_AT_MODEM_RX_BUF_SIZE
	int "Modem RX buffer size"
	default 128
	help
	  Size of preallocated RX buffers used by modem command handler.

config WIFI_RRQ_AT_RX_STACK_SIZE
	int "Stack size for the Renesas RRQ AT wifi driver RX thread"
	default 1024
	help
	  This stack is used by the Renesas RRQ AT RX thread.

config WIFI_RRQ_AT_RX_THREAD_PRIORITY
	int "Priority of RX thread"
	default 7
	help
	  Priority of thread used for processing RX data.

endif # WIFI_RRQ_AT
