# Copyright (c) 2025 Renesas Electronics Corporation
# SPDX-License-Identifier: Apache-2.0

menuconfig WIFI_RA_RPC
	bool "Renesas RA RPC support"
	select WIFI_OFFLOAD
	select NET_L2_WIFI_MGMT

	# C++ Language Support
	#select CPP
	#default STD_CPP20
	#default GLIBCXX_LIBCPP
	#default NEWLIB_LIBC

	# eRPC
	#select ERPC
	#select ERPC_TRANSPORT_UART

	# C++ Language Support
	#select CPP
	#select REQUIRES_FULL_LIBC
	# eRPC
	#select ERPC
	#select ERPC_TRANSPORT_UART
	default y

if WIFI_RA_RPC

config WIFI_RA_RPC_WORKQ_STACK_SIZE
	int "Stack size for the esp driver work queue"
	default 2048
	help
	  This stack is used by the work queue to pass off net_pkt data
	  to the rest of the network stack, letting the rx thread continue
	  processing data.

config WIFI_RA_RPC_WORKQ_THREAD_PRIORITY
	int "Priority of work queue thread"
	default 7
	help
	  Priority of thread used for processing driver work queue items.

config WIFI_RA_RPC_MAX_BBS_COUNT
	int "TODO!!!"
	default 80
	help
	  TODO!!!!

endif # WIFI_RA_RPC