# Copyright (c) 2025 Renesas Electronics Corporation
# SPDX-License-Identifier: Apache-2.0

menuconfig WIFI_RA_ERPC
	bool "Renesas RA eRPC support"
	default y
	depends on DT_HAS_RENESAS_RA_ERPC_ENABLED
	select WIFI_OFFLOAD
	select NET_L2_WIFI_MGMT
	select NET_OFFLOAD
	select NET_SOCKETS_OFFLOAD
	select NET_SOCKETS

	# C++ Language Support (required by eRPC module)
	select CPP

	# eRPC
	select ERPC
	select ERPC_TRANSPORT_UART
    select ERPC_ARBITRATED_CLIENT

if WIFI_RA_ERPC

choice LIBC_IMPLEMENTATION
	default NEWLIB_LIBC
endchoice

choice LIBCPP_IMPLEMENTATION
	default GLIBCXX_LIBCPP
endchoice

config HEAP_MEM_POOL_ADD_SIZE_RA_ERPC_WIFI
	int "TODO add something here and check the size below (too big/small?)"
	default 16384
	help
	  Make sure there is a minimal heap available for Wi-Fi driver.

config WIFI_RA_ERPC_WORKQ_STACK_SIZE
	int "Stack size for the esp driver work queue"
	default 2048
	help
	  TODO - add description.

config WIFI_RA_ERPC_WORKQ_THREAD_PRIORITY
	int "Priority of work queue thread"
	default 7
	help
	  Priority of thread used for processing driver work queue items.

config WIFI_RA_ERPC_SERVER_THREAD_STACK_SIZE
	int "Stack size for the eRPC server thread"
	default 1024
	help
	  TODO - add description.

config WIFI_RA_ERPC_SERVER_THREAD_PRIORITY
	int "Priority of eRPC server thread"
	default 5
	help
	  TODO - add description.

config WIFI_RA_ERPC_MAX_BBS_COUNT
	int "TODO!!!"
	default 80
	help
	  TODO - add description.

config WIFI_RA_ERPC_SOFTAP_SUPPORT
	bool "Wi-Fi SoftAP Support"
	help
	  Option to enable Wi-Fi SoftAP functions in the Wi-Fi driver.

endif # WIFI_RA_ERPC
