# Copyright (c) 2025 Renesas Electronics Corporation
# SPDX-License-Identifier: Apache-2.0

menuconfig WIFI_RA_RPC
	bool "Renesas RA RPC support"
	default y
	depends on DT_HAS_RENESAS_RA_RPC_ENABLED
	select WIFI_OFFLOAD
	select NET_L2_WIFI_MGMT

	# C++ Language Support (required by eRPC module)
	select CPP

	# eRPC
	select ERPC
	select ERPC_TRANSPORT_UART

if WIFI_RA_RPC

choice LIBC_IMPLEMENTATION
	default NEWLIB_LIBC
endchoice

choice LIBCPP_IMPLEMENTATION
	default GLIBCXX_LIBCPP
endchoice

config HEAP_MEM_POOL_ADD_SIZE_RA_RPC_WIFI
	int "TODO add something here and check the size below (too big/small?)"
	default 16384
	help
	  Make sure there is a minimal heap available for Wi-Fi driver.

config WIFI_RA_RPC_WORKQ_STACK_SIZE
	int "Stack size for the esp driver work queue"
	default 2048
	help
	  TODO - add description.

config WIFI_RA_RPC_WORKQ_THREAD_PRIORITY
	int "Priority of work queue thread"
	default 7
	help
	  Priority of thread used for processing driver work queue items.

config WIFI_RA_RPC_MAX_BBS_COUNT
	int "TODO!!!"
	default 80
	help
	  TODO - add description.

config WIFI_RA_RPC_SOFTAP_SUPPORT
	bool "Wi-Fi SoftAP Support"
	help
	  Option to enable Wi-Fi SoftAP functions in the Wi-Fi driver.

endif # WIFI_RA_RPC
